BOT_API_TOKEN='5521780668:AAGNBRb9cgRoO6ShS8K1INEdDWF9zHjdPho'
BOT_NAME='nindaodev_tg_bot'
SERVER_PORT=3005
REACT_APP_URL='https://5f58-77-222-107-243.eu.ngrok.io'
API_HOST='http://localhost:7005'

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
