BOT_TOKEN='5299414819:AAH1GM38kRYQ8PhzTMqtLeLiPA1BVaJM27A'
BOT_NAME=palimpsest_bot
REACT_APP_URL=https://ed9e-178-71-161-115.ngrok-free.app
NODE_ENV=dev

API_PORT=5005
API_HOST='https://id10011.public.api.abcp.ru'
API_USER='Леф'
API_PASS='3gnTC8M7S88kQVL'

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
