BOT_TOKEN='5299414819:AAH1GM38kRYQ8PhzTMqtLeLiPA1BVaJM27A'
BOT_NAME=palimpsest_bot
REACT_APP_URL=https://ed9e-178-71-161-115.ngrok-free.app

API_PORT=5000
API_HOST='id10011.public.api.abcp.ru'
API_USER=''
API_PASS=''

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
